# BetPlay

./: BetPlay.sln
BetPlay.ApiDto/: Class1.cs
betplay-web/: .env  .eslintrc.json  i18n.ts  next.config.js  package-lock.json  package.json
betplay-web/api/: api-error.ts  axios-instance.ts  queryClient.ts  queryKeys.ts
betplay-web/api/bets/: api.ts
betplay-web/api/fixtures/: api.ts
betplay-web/api/user/: api.ts
betplay-web/components/dashboard-layout/: dashboard-layout.tsx  index.tsx  styles.ts
betplay-web/components/read-to-use/: styles.ts
betplay-web/context/: settings-context.tsx  user-bets-context.tsx
betplay-web/icons/: goal.tsx  own-goal.tsx  red-card.tsx  substitution.tsx  yellow-card.tsx
betplay-web/pages/: _app.tsx  index.tsx
betplay-web/pages/api/: const-values.ts  temporary-api-responses.ts
betplay-web/pages/bets/: index.tsx  styles.ts
betplay-web/pages/fixture-details/: [fixtureId].tsx  styles.ts
betplay-web/pages/home/: index.tsx  styles.ts
betplay-web/pages/live/: index.tsx
betplay-web/pages/test/: index.tsx  styles.ts
betplay-web/theme/: base-theme-options.ts  dark-theme-options.ts  index.ts  light-theme-options.ts
betplay-web/types/: bets-response.ts  country.ts  extracted-stats.ts  fixture.ts  league.ts  user-bet.ts
betplay-web/types/bets/: bets-response.ts  betting-slip-bet.ts  betting-slip.ts  refactored-exact-score-bets.ts  (+1 more)
betplay-web/utils/: bets.ts  check-fixture-status.ts  extract-lineups.ts  extract-particular-bet.ts  extract-stats.ts  input-validators.ts  time.ts
src/BetPlay.Api/: ApiExtensions.cs  BetPlay.Api.csproj  BetPlay.db  BetPlay.db-shm  BetPlay.db-wal  Program.cs  appsettings.json
src/BetPlay.Api/Controllers/: AccountController.cs  BetPlayControllerBase.cs  BetsController.cs  CountriesController.cs  FixturesController.cs  HelloWorldController.cs  LeaguesController.cs  TeamsController.cs
src/BetPlay.Api/Properties/: launchSettings.json
src/BetPlay.ApiSport.Dto/: ApiSportClient.cs  BetPlay.ApiSport.Dto.csproj  IApiSportClient.cs
src/BetPlay.Domain/: Bet.cs  BetPlay.Domain.csproj  BettingSlip.cs  BettingSlipBet.cs  Entity.cs  TrackedLeague.cs  User.cs
src/BetPlay.DomainDto/: Class1.cs
src/BetPlay.Infrastructure.ApiSport/: AccountRepository.cs  BetPlay.Infrastructure.ApiSport.csproj  BetRepository.cs  BettingSlipRepository.cs  Class1.cs  CountryRepository.cs  FixtureRepository.cs  IAccountRepository.cs  IBetRepository.cs  IBettingSlipRepository.cs  ICountryRepository.cs  IFixtureRepository.cs  ILeagueRepository.cs  ITeamRepository.cs  LeagueRepository.cs  TeamRepository.cs
src/BetPlay.Infrastructure.EfCore/: BetPlay.Infrastructure.EfCore.csproj  BetPlayDbContext.cs
src/BetPlay.Options/: ApiSportOptions.cs  Auth0Options.cs
src/BetPlay.RequestHandlers/: BetPlay.RequestHandlers.csproj  Class1.cs
src/BetPlay.RequestHandlers/Account/: CreateUserRequestHandler.cs  GetUserDataRequestHandler.cs
src/BetPlay.RequestHandlers/Bets/: CreateBettingSlipRequestHandler.cs  GetAllBettingsSlipsRequestHandler.cs  GetBetsByFixtureIdRequestHandler.cs  VerifyBettingSlipRequestHandler.cs  VerifyUserBetsRequestHandler.cs
src/BetPlay.RequestHandlers/Countries/: GetCountriesRequestHandler.cs
src/BetPlay.RequestHandlers/Dummy/: HelloWorldRequestHandler.cs
src/BetPlay.RequestHandlers/Fixtures/: GetAllLiveFixturesRequestHandler.cs  GetFixtureByIdRequestHandler.cs  GetFixturesByDateRequestHandler.cs  GetFutureFixtureByLeagueIdRequestHandler.cs  GetLiveFixturesByLeagueIdRequestHandler.cs  GetLiveFixturesByLeagueIdsRequestHandler.cs
src/BetPlay.RequestHandlers/Leagues/: GetLeagueByIdRequestHandler.cs  GetLeaguesByCountryRequestHandler.cs  GetTopFiveLeaguesRequestHandler.cs
src/BetPlay.RequestHandlers/Teams/: GetTeamByIdRequestHandler.cs  GetTeamsByLeagueIdRequestHandler.cs
src/BetPlay.Requests/: BetPlay.Requests.csproj  Class1.cs
src/BetPlay.Responses/: BetPlay.Responses.csproj  Class1.cs
src/BetPlay.Responses/Account/: CreateUserResponse.cs  GetUserDataResponse.cs
src/BetPlay.Responses/Bets/: CreateBettingSlipResponse.cs  GetAllBettingSlipsResponse.cs  GetBetsByFixtureIdResponse.cs  VerifyBettingSlipResponse.cs  VerifyUserBetsResponse.cs
src/BetPlay.Responses/Countries/: GetCountriesResponse.cs
src/BetPlay.Responses/Dummy/: HelloWorldResponse.cs
src/BetPlay.Responses/Fixture/: GetAllLiveFixturesResponse.cs  GetFixtureByIdResponse.cs  GetFixturesByDateResponse.cs  GetFutureFixturesByLeagueIdResponse.cs  GetLiveFixturesByLeagueIdResponse.cs  GetLiveFixturesByLeagueIdsResponse.cs
src/BetPlay.Responses/Leagues/: GetLeagueByIdResponse.cs  GetLeaguesByCountryResponse.cs  GetTopFiveLeaguesResponse.cs
src/BetPlay.Responses/Teams/: GetTeamByIdResponse.cs  GetTeamsByLeagueIdResponse.cs
src/BetPlay.Validators/: Class1.cs
(+310 files in other folders)
