import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  en: {
    translation: {},
  },
  pl: {
    translation: {
      Email: "Email",
      Password: "Hasło",
      Live: "Na żywo",
      "My club": "Mój klub",
      Bets: "Zakłady",
      "BetPlay | All rights reserved": "BetPlay | Wszelkie prawa zastrzeżone",
      "Contact us": "Skontaktuj się z nami",
      "The most popular": "Najpopularniejsze",
      All: "Wszystkie",
      "View details": "Zobacz szczegóły",

      "Shots on Goal": "Strzały celne",
      "Shots off Goal": "Strzały niecelne",
      "Total Shots": "Strzały",
      "Blocked Shots": "Zablokowane strzały",
      "Shots insidebox": "Strzały w polu karnym",
      "Shots outsidebox": "Strzały poza polem karnym",
      Fouls: "Faule",
      "Corner Kicks": "Rzuty rożne",
      Offsides: "Spalone",
      "Ball Possession": "Posiadanie piłki",
      "Yellow Cards": "Żółte kartki",
      "Red Cards": "Czerwone kartki",
      "Goalkeeper Saves": "Obrony bramkarza",
      "Total passes": "Podania",
      "Passes accurate": "Celne podania",
      "Passes %": "Celność podań",
      expected_goals: "Oczekiwane gole",
      "Match result": "Wynik meczu",
      "Show more": "Pokaż więcej",
      "Show less": "Pokaż mniej",
      "Exact score": "Dokładny wynik",
      "Both teams to score": "Obie drużyny strzelą",
      "Goals over / under": "Liczba goli powyżej / poniżej",
      "My coupon": "Mój kupon",
      bet: "zakład",
      bets: "zakładów",
      "No bets": "Brak zakładów",
      "Total odds": "Kurs całkowity",
      "Potential prize": "Możliwa wygrana",
      "Make a bet": "Postaw zakład",
      Stake: "Stawka",
      "Show my bets": "Pokaż moje zakłady",
      Albania: "Albania",
      Algeria: "Algieria",
      Andorra: "Andora",
      Angola: "Angola",
      Argentina: "Argentyna",
      Armenia: "Armenia",
      Aruba: "Aruba",
      Australia: "Australia",
      Austria: "Austria",
      Azerbaidjan: "Azerbejdżan",
      Bahrain: "Bahrajn",
      Bangladesh: "Bangladesz",
      Barbados: "Barbados",
      Belarus: "Białoruś",
      Belgium: "Belgia",
      Belize: "Belize",
      Benin: "Benin",
      Bermuda: "Bermudy",
      Bhutan: "Bhutan",
      Bolivia: "Boliwia",
      Bosnia: "Bośnia i Hercegowina",
      Botswana: "Botswana",
      Brazil: "Brazylia",
      Bulgaria: "Bułgaria",
      "Burkina-Faso": "Burkina Faso",
      Burundi: "Burundi",
      Cambodia: "Kambodża",
      Cameroon: "Kamerun",
      Canada: "Kanada",
      Chile: "Chile",
      China: "Chiny",
      "Chinese-Taipei": "Tajpej Chiński",
      Colombia: "Kolumbia",
      Congo: "Kongo",
      "Congo-DR": "Demokratyczna Rep. Konga",
      "Costa-Rica": "Kostaryka",
      Crimea: "Krym",
      Statistics: "Statystyki",
      Croatia: "Chorwacja",
      Cuba: "Kuba",
      Curacao: "Curaçao",
      Cyprus: "Cypr",
      "Czech-Republic": "Czechy",
      Denmark: "Dania",
      "Dominican-Republic": "Republika Dominikańska",
      Ecuador: "Ekwador",
      Egypt: "Egipt",
      "El-Salvador": "Salwador",
      Bench: "Rezerwowi",
      England: "Anglia",
      Estonia: "Estonia",
      Eswatini: "Eswatini",
      Ethiopia: "Etiopia",
      "Faroe-Islands": "Wyspy Owcze",
      Fiji: "Fidżi",
      Finland: "Finlandia",
      France: "Francja",
      Gabon: "Gabon",
      Gambia: "Gambia",
      Georgia: "Gruzja",
      Germany: "Niemcy",
      Ghana: "Ghana",
      Gibraltar: "Gibraltar",
      Greece: "Grecja",
      Guadeloupe: "Gwadelupa",
      Guatemala: "Gwatemala",
      Guinea: "Gwinea",
      Haiti: "Haiti",
      Honduras: "Honduras",
      "Hong-Kong": "Hongkong",
      Hungary: "Węgry",
      Iceland: "Islandia",
      India: "Indie",
      Indonesia: "Indonezja",
      Iran: "Iran",
      Iraq: "Irak",
      Ireland: "Irlandia",
      Israel: "Izrael",
      Italy: "Włochy",
      "Ivory-Coast": "Wybrzeże Kości Słoniowej",
      Jamaica: "Jamajka",
      Japan: "Japonia",
      Jordan: "Jordania",
      Kazakhstan: "Kazachstan",
      Kenya: "Kenia",
      Kosovo: "Kosowo",
      Kuwait: "Kuwejt",
      Kyrgyzstan: "Kirgistan",
      Laos: "Laos",
      Latvia: "Łotwa",
      Lebanon: "Liban",
      Lesotho: "Lesotho",
      Liberia: "Liberia",
      Libya: "Libia",
      Liechtenstein: "Liechtenstein",
      Lithuania: "Litwa",
      Luxembourg: "Luksemburg",
      Macao: "Makau",
      Macedonia: "Macedonia",
      Malawi: "Malawi",
      Malaysia: "Malezja",
      Maldives: "Malediwy",
      Mali: "Mali",
      Malta: "Malta",
      Mauritania: "Mauretania",
      Mauritius: "Mauritius",
      Mexico: "Meksyk",
      Moldova: "Mołdawia",
      Mongolia: "Mongolia",
      Montenegro: "Czarnogóra",
      Morocco: "Maroko",
      Myanmar: "Mjanma (Birma)",
      Namibia: "Namibia",
      Nepal: "Nepal",
      Netherlands: "Holandia",
      "New-Zealand": "Nowa Zelandia",
      Nicaragua: "Nikaragua",
      Nigeria: "Nigeria",
      "Northern-Ireland": "Irlandia Północna",
      Norway: "Norwegia",
      Oman: "Oman",
      Pakistan: "Pakistan",
      Palestine: "Palestyna",
      Panama: "Panama",
      Paraguay: "Paragwaj",
      Peru: "Peru",
      Philippines: "Filipiny",
      Poland: "Polska",
      Portugal: "Portugalia",
      Qatar: "Katar",
      Romania: "Rumunia",
      Russia: "Rosja",
      Rwanda: "Rwanda",
      "San-Marino": "San Marino",
      "Saudi-Arabia": "Arabia Saudyjska",
      Scotland: "Szkocja",
      Senegal: "Senegal",
      Serbia: "Serbia",
      Singapore: "Singapur",
      Slovakia: "Słowacja",
      Slovenia: "Słowenia",
      Somalia: "Somalia",
      "South-Africa": "Republika Południowej Afryki",
      "South-Korea": "Korea Południowa",
      Spain: "Hiszpania",
      Sudan: "Sudan",
      Surinam: "Surinam",
      Sweden: "Szwecja",
      Switzerland: "Szwajcaria",
      Syria: "Syria",
      Tajikistan: "Tadżykistan",
      Tanzania: "Tanzania",
      Thailand: "Tajlandia",
      "Trinidad-And-Tobago": "Trynidad i Tobago",
      Tunisia: "Tunezja",
      Turkey: "Turcja",
      Turkmenistan: "Turkmenistan",
      Uganda: "Uganda",
      Ukraine: "Ukraina",
      "United-Arab-Emirates": "ZEA",
      Uruguay: "Urugwaj",
      USA: "Stany Zjednoczone",
      Uzbekistan: "Uzbekistan",
      Venezuela: "Wenezuela",
      Vietnam: "Wietnam",
      Wales: "Walia",
      Zambia: "Zambia",
      Zimbabwe: "Zimbabwe",
      Draw: "Remis",
      "Over 0.5": "Powyżej 0.5",
      "Over 1.25": "Powyżej 1.25",
      "Over 1.5": "Powyżej 1.5",
      "Over 1.75": "Powyżej 1.75",
      "Over 2.0": "Powyżej 2.0",
      "Over 2.25": "Powyżej 2.25",
      "Over 2.5": "Powyżej 2.5",
      "Over 2.75": "Powyżej 2.75",
      "Over 3.0": "Powyżej 3.0",
      "Over 3.25": "Powyżej 3.25",
      "Over 3.5": "Powyżej 3.5",
      "Over 3.75": "Powyżej 3.75",
      "Over 4.0": "Powyżej 4.0",
      "Over 4.25": "Powyżej 4.25",
      "Over 4.5": "Powyżej 4.5",
      "Over 4.75": "Powyżej 4.75",
      "Over 5.25": "Powyżej 5.25",
      "Over 5.5": "Powyżej 5.5",
      "Over 5.75": "Powyżej 5.75",
      "Over 6.25": "Powyżej 6.25",
      "Over 6.5": "Powyżej 6.5",
      "Over 6.75": "Powyżej 6.75",
      "Over 7.25": "Powyżej 7.25",
      "Over 7.5": "Powyżej 7.5",
      "Under 0.5": "Poniżej 0.5",
      "Under 1.25": "Poniżej 1.25",
      "Under 1.5": "Poniżej 1.5",
      "Under 1.75": "Poniżej 1.75",
      "Under 2.0": "Poniżej 2.0",
      "Under 2.25": "Poniżej 2.25",
      "Under 2.5": "Poniżej 2.5",
      "Under 2.75": "Poniżej 2.75",
      "Under 3.0": "Poniżej 3.0",
      "Under 3.25": "Poniżej 3.25",
      "Under 3.5": "Poniżej 3.5",
      "Under 3.75": "Poniżej 3.75",
      "Under 4.0": "Poniżej 4.0",
      "Under 4.25": "Poniżej 4.25",
      "Under 4.5": "Poniżej 4.5",
      "Under 4.75": "Poniżej 4.75",
      "Under 5.25": "Poniżej 5.25",
      "Under 5.5": "Poniżej 5.5",
      "Under 5.75": "Poniżej 5.75",
      "Under 6.25": "Poniżej 6.25",
      "Under 6.5": "Poniżej 6.5",
      "Under 6.75": "Poniżej 6.75",
      "Under 7.25": "Poniżej 7.25",
      "Under 7.5": "Poniżej 7.5",
      "Clean sheet": "Czyste konto",
      "1H": "P1",
      "2H": "P2",
      "Penalties: ": "Karne: ",
      "Normal Goal": "Gol",
      "Own Goal": "Samobój",
      Penalty: "Karny",
      Yes: "Tak",
      No: "Nie",
      "Missed Penalty": "Niewykorzystany karny",
      "Yellow Card": "Żółta kartka",
      "Red Card": "Czerwona kartka",
      "Substitution 1": "Zmiana 1",
      "Substitution 2": "Zmiana 2",
      "Substitution 3": "Zmiana 3",
      "Substitution 4": "Zmiana 4",
      "Substitution 5": "Zmiana 5",
      "Substitution 6": "Zmiana 6",
      "Goal Cancelled": "Gol anulowany",
      "Penalty Confirmed": "Karny potwierdzony",
      Lineups: "Składy",
      Rating: "Oceny",
      Shots: "Strzały",
      Goals: "Gole",
      Assists: "Asysty",
      "Saved goals": "Obrony",
      Passes: "Podania",
      Tackles: "Przechwyty",
      "Yellow cards": "Żółte kartki",
      "Red cards": "Czerwone kartki",
      Dribbles: "Dryblingi",
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: "pl",
  fallbackLng: "pl",
  interpolation: {
    escapeValue: false,
  },
});

i18n.language = "pl";

export default i18n;
