<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BetPlay.Domain\BetPlay.Domain.csproj" />
      <ProjectReference Include="..\BetPlay.Dto\BetPlay.Dto.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Fixture\" />
    </ItemGroup>

</Project>
